# 页面标题
VUE_APP_TITLE = 福建高速智慧巡查系统

# 开发环境配置
ENV = 'development'

# 文件中包含NODE_ENV就会用配置文件中的 .env. 后面的模式
# NODE_ENV = 'xxxxxxxxxxxx'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://dpis.huiheiot.com/dpis-api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
